
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=debug

#Eureka Client Configuration
#spring.application.name=businessdomain-transaction
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.preferIpAddress=true

# swagger-ui custom path
#springdoc.swagger-ui.path=/swagger.html
#springdoc.api-docs.path=/api-docs
# Disabling the swagger-ui
#springdoc.swagger-ui.enabled=true
#server.port=8082
#management.endpoints.web.exposure.include=*