spring.application.name=eureka-server
spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false
server.port=8761
eureka.instance.hostname=locahost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false