server.port=8888
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.config.server.git.uri=D:\\Folder_Programacion\\microservices-udemy-business\\MicroServicios\\paymentchainparent\\config-server-repo
spring.cloud.config.server.git.clone-on-start=true

spring.security.user.name=admin
spring.security.user.password==admin